<!DOCTYPE html>

<html>
  
  <head>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7321556786419036"
     crossorigin="anonymous"></script>
    
    <title>Bizon's Horizon - Projects</title>
    
    <style>
      
      h1{text-align:left;}
      h1{color:#FFFFFF;}
      h1{font-family:Montserrat;}
      
      h2{text-align:center;}
      h2{color:#FFFFFF;}
      h2{font-family:Trebuchet MS;}
      
      h3{text-align:center;}
      h3{color:#FFFFFF;}
      h3{font-family:Trebuchet MS;}
      
      h4{text-align:center;}
      h4{color:#FFFFFF;}
      h4{font-family:Trebuchet MS;}
      
      h5{text-align:center;}
      h5{color:#FFFFFF;}
      h5{font-family:Trebuchet MS;}
      
      h6{text-align:center;}
      h6{color:#FFFFFF;}
      h6{font-family:Trebuchet MS;}
      
    </style>
    
  </head>
  
  <body style="background-color:#332F2C;">
    
    <body>
      <h1>Bizon's Horizon <img src="Bizon Horizon.png" alt="hi" class="inline" style="width:25px;height:25px;"></img></h1>
        
      <block></block>
      
      <button><a href="/index.html" style="color:#000000; text-decoration:none">Home</a></button> <button><a href="/about.html" style="color:#000000; text-decoration:none">About</a></button> <button><a href="/projects.html" style="color:#000000; text-decoration:none">Projects</a></button>
      
    </body>
  
    <block> </block>
  
    <h1 style="text-align:center">Projects</h1>
    
    <hr style="color:#FFFFFF">
  
    <block> </block>
  
    <h2>Repl.it Projects</h2>
    
    <center>
      <img src="Quadrants.png" alt="hi" style="width:500px;height:500px">
    </center>
  
    <h2><button><a href="https://replit.com/@joshaaron0626/Quadrants-Game#main.py" style="color:#000000; text-decoration:none" target="_blank">Quadrants</a></button></h2>
    
    <h2><a href="https://replit.com/@joshaaron0626/Quadrants-Game#main.py" style="color:#FFFFFF; text-decoration:none; font-family:Trebuchet MS; text-align:center">Quadrants</a></h2>
    
  </body>
  
<html>
